{
  "manifest_version": 3,
  "name": "Limitless Textarea",
  "version": "1.0",
  "description": "This extension removes maxlength limitations from all textarea elements, allowing for unlimited text input.",
  "permissions": ["scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Limitless Textarea"
  }
}
